<!DOCTYPE html>
<html>

<head>
<meta http-equiv="refresh" content="600">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
    
/*   Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/*   Position the "next button" to the right*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
    

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
    


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*   Next & previous buttons */           
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/*   Position the "next button" to the right*/     
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */   
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

</style>
</head>
<body>
<!--
<h2>Automatic Slideshow</h2>
-->
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="IMG_1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<!-- Pete's additions; be sure to increment 'dots' below -->
<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="cal.png" style="width:100%">
  <div class="text">Weekly calendar</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="IMG_2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<!-- Pete's additions; be sure to increment 'dots' below -->
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="weather.png" style="width:100%">
  <div class="text">Weather</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="IMG_3.jpg" style="width:100%">
  <div class="text"></div>
</div>

    
<!-- Pete's additions; be sure to increment 'dots' below -->    
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="accounts.png" style="width:100%">
  <div class="text">Kids' accounts </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="IMG_4.jpg" style="width:100%">
  <div class="text"></div>
</div>


<!-- Pete's additions; be sure to increment 'dots' below -->
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="pkhcalendar.png" style="width:100%">
  <div class="text">PKH calendar </div>
</div>

<!-- Pete's additions; be sure to increment 'dots' below -->
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="IMG_5.png" style="width:100%">
  <div class="text"> </div>
</div>

<!-- Pete's additions; be sure to increment 'dots' below -->
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="todos.png" style="width:100%">
  <div class="text"> </div>
</div>
  
  

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
    
</div>
<br>

<!-- one for each image PKH? -->
<div style="text-align:center">
  <span class="dot"></span>  <!-- 1 -->
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> <!--10-->
</div>


<script>
let slideIndex = 0;
showSlides();

// changing source 
//function changeScr() {
//document.getElementById("rando").src="https://cdn.pixabay.com/photo/2022/07/28/23/42/rainbow-7350780__340.jpg";
//  }
    
//document.getElementById("mySlides").src="IMG_5.png"    
document.getElementsById("mySlides")[0].src="IMG_5.png"        
function plusSlides(n) {
  showSlides(slideIndex += n);
}    
    
function showSlides() {
  let i;
  // total number of myslides/dot 
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
    
  // slides advance    
  slideIndex++;
  rand = Math.floor((Math.random() * slides.length));
  //slides[rand].src="IMG_5.jpg";    doesn't work 
  slides[rand].style.display = "block";  
         
  //if (slideIndex > slides.length) {slideIndex = 1}
  //slides[slideIndex-1].style.display = "block";      

  // dots advance 
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[rand].className += " active";     
  //dots[slideIndex-1].className += " active";    


  let refreshMS = 5000 
  setTimeout(showSlides, refreshMS); // Change image every 5 seconds / 5000 ms 
/* ====
  // restart counter (global)  
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  // mark which slide is 'turned on?'
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
*/
}
</script>

</body>
</html>


